$color-1: #114232;
$color-2: #FCDC2A;
$color-3: #F7F6BB;
@mixin align-content-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin align-center {
  display: flex;
  align-items: center;
}
* {
  margin : 0;
  padding : 0;
}
html {
  width : 100%;
  overflow-x : hidden;
}
p{
  text-align: justify;
}
img {
  display: block;
}
.skip-content{
  @include align-content-center;
  position: absolute;
  top: -80px;
  left: 20px;
  z-index: 30;
  color: $color-1;
  border-style: double;
  background-color: $color-2;
  border-radius: 10px;
  width: 140px;
  height: 40px;
  font-size: 18px;
}
.skip-content:focus{
  top: 20px;
}
.skip-content:not(:focus){
  top: -80px;
}
nav > div > div > ul > li {
  padding-left : 50px;
}
.header-explore {
  font-size: 30px;
  padding-bottom : 5%;
  color: $color-1;
}
@media screen and (max-width: 530px) {
  .header-explore{
    font-size: 25px;
  }
}
@media screen and (max-width: 450px) {
  .header-explore{
    font-size: 18px;
  }
}
.div-nb {
  @include align-center;
  justify-content : space-around;
  background-color : $color-1;
  width : 100vw;
  height : 50px;
  position : fixed;
  z-index : 10;
}
.div-nb a.active, a:hover {
  transition : 0.5s;
  transform : scale(1.15);
  color : gray;
}
.div-nb .welcome {
  margin-left : 30px;
  width : 350px;
}
.div-nb span {
  color : $color-2;
  font-weight: 600;
  font-size : 20px;
}
.div-nb ul {
  height: 45px;
  margin-right : 30px;
  justify-content : flex-end;
  display : flex;
  width : 80%;
  color : white;
}
.li-nb {
  display : flex;
  height: 45px;
  font-size : 20px;
  cursor : pointer;
  color : white;
  margin-right: 20px;
}
.li-nb1 {
  height: 45px;
  @include align-center;
  min-width: 44px;
  color : white;
}
.menu-toggle {
  display : none;
  flex-direction : column;
  height : 44px;
  margin-right: 30px;
  justify-content : space-between;
  position : relative;
  z-index : 6;
}
.menu-toggle input {
  position : absolute;
  width : 44px;
  height : 44px;
  opacity : 0;
  cursor : pointer;
  z-index : 10;
}
.menu-toggle span {
  display : block;
  width : 44px;
  height : 3px;
  margin-top: 6px;
  background-color : white;
  border-radius : 2px;
  transition : 1s;
}
.menu-toggle span:nth-child(2) {
  transform-origin : 0 0;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform : rotate(45deg) translate(-1px,-1px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform : scale(0);
}
.menu-toggle span:nth-child(4) {
  transform-origin : 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform : rotate(-45deg) translate(-1px,0);
}
@media screen and (max-width: 580px) {
  .div-nb ul {
    position : absolute;
    right : -30px;
    top : 0;
    height : 70vh;
    max-height: 250px;
    max-width: 350px;
    padding : 50px 0px 0px 0px;
    flex-direction : column;
    background-color : $color-1;
    align-items : center;
    justify-content : space-evenly;
    z-index : -1;
    transform : translateX(100%);
    transition : all 1s;
    opacity : 0;
  }
  .div-nb .welcome{
    position: absolute;
    left: 0;
  }
  .div-nb ul.slide {
    transform : translateX(0);
    opacity : 0.7;
  }
  .menu-toggle {
    display : inline;
    align-items: center;
    position : absolute;
    right : 0px;
  }
}

.home {
  width : 100vw;
  height : 90vh;
  background : url("../public/images/heros/hero-image_1.jpg") center no-repeat;
  background-size : cover;
  background-attachment : fixed;
  @include align-content-center;
  flex-direction : column;
}
.home-content {
  width : 85%;
  max-width: 900px;
  @include align-center;
  flex-direction: column;
  color : white;
}
.home-content .home-content-text-1 { 
  font-size : 60px;
  color: $color-2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.home-content .home-content-text-2 {
  font-size : 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 650px) {
  .home-content .home-content-text-1 { 
    font-size : 45px;
  }
  .home-content .home-content-text-2 {
    font-size : 25px;
  }
}

@media screen and (max-width: 420px) {
  .home{
    height: 70vh;
  }
  .home-content .home-content-text-1 { 
    font-size : 40px;
  }
  .home-content .home-content-text-2 {
    font-size : 17px;
  }
}

.garis {
  border-top-style : double;
  border-width : 15px;
  border-color : $color-1;
  width : 100vw;
}


.explore {
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  padding-top : 5%;
  padding-bottom : 5%;
  @include align-content-center;
  flex-direction : column;
  color: #2b3035;
}
.container-list-resto{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 0 auto;
}
.card{
  margin: 0 auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: $color-1;
  padding-bottom: 20px;
  max-width: 350px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 2px 5px rgba(20, 0, 0, 0.45);
}
.card-img{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
}
.card-kota{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-top: 15px;
  @include align-content-center;
  position: absolute;
  z-index: 1;
  background-color: white;
  color: $color-1;
  border-style: solid;
  border-color: $color-1;
  font-size: 13px;
  width: 120px;
  height: 20px;
}

.card-body{
  display: flex;
  border-style: solid;
  border-color: $color-1;
  background-color: white;
  border-radius: 8px;
  flex-direction: column;
  margin: 15px 15px 0px 15px;
  padding: 8px;
}
.card-rate{
  font-size: 10px;
  margin-bottom: 15px;
}
.card-name{
  font-size: 18px;
  font-weight: 700;
  color: $color-2;
  margin-bottom: 5px;
}
.card-desk{
  font-size: 13px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 5;
}


.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  & > div {
    width: 75%;
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    box-shadow: 2px 2px 5px rgba(20, 0, 0, 0.45);
    background: white;
  }
  header {
    font-weight: bold;
  }
}



.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 5px;
  width: 50px;
  height: 30px;
  text-decoration: none;
  &:hover {
    color: black;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.card-footer {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.modal-window {
  & > div {
    border-radius: 1rem;
  }
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

.logo {
  max-width: 150px;
  display: block;
}

small {
  color: lightgray;
}

.btn {
  background-color: $color-3;
  padding: 13px 15px;
  border-radius: 0.5rem;
  color:$color-1;
  text-decoration: none;
  i {
    padding-right: 0.3em;
  }
}
.card-footer:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.modal-name{
  color: $color-2;
  font-size: 25px;
  margin-bottom: 25px;
}
.modal-head{
  @include align-center;
  flex-direction: column;
  margin-bottom: 25px;
}
.modal-img{
  width: 200px;
}
.modal-city{
  margin-top: 3px;
  color: $color-1;
  font-size: 12px;
}
.modal-rate{
  font-size: 14px;
  color: $color-2;
  margin: 0px 0px 10px 0px;
}
.modal-desk{
  font-size: 15px;
  height: 150px;
  text-align: justify;
  overflow: auto;
  color: $color-1;
}
footer {
  height: 50px;
  color: white;
  background-color: $color-1;
  @include align-content-center;
  flex-direction: column;
}
footer p, footer p a{
  @include align-center;
  height: 45px;
}
footer p a:hover{
  color: $color-3;
  transform: scale(1.04);
}
footer p a{
  height: 45px;
  color: $color-2;
}